Prepper/TvDbLogin.xaml

<Window x:Class="Prepper.TvDbLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prepper"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="TvDbLogin" 
        Height="155" 
        Width="500"
        AllowsTransparency="True"
        Background="Transparent"
        BorderThickness="0">
    <Border Background="#293A36" CornerRadius="5" Height="155" Width="500" BorderThickness="0" VerticalAlignment="Center">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#707775" Margin="5,5,0,0" Text="Enter your TvDB API key and pin"/>
            <StackPanel x:Name="ApiKeyPromptPanel" IsHitTestVisible="False" Grid.Row="1" Panel.ZIndex="1000" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="TVDB API Key" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#FFFFFF" Opacity="0.1"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Background="#1B2626" Height="32" Width="32" Margin="5,0,0,0" HorizontalAlignment="Left" CornerRadius="5">
                    <Image Width="20" Height="20" Opacity="0.1" Panel.ZIndex="1000">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32" UriSource="Images/key.png" />
                        </Image.Source>
                    </Image>
                </Border>
                <Border Width="465" Height="32" Margin="-7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1B2626" CornerRadius="5" >
                    <PasswordBox  Width="465" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="5" x:Name="ApiKeyBox" CaretBrush="#707775" Foreground="#707775" Background="Transparent" BorderThickness="0" KeyDown="ApiKeyBox_KeyDown" LostFocus="ApiKeyBox_LostFocus" />
                </Border>
            </StackPanel>
            <Button x:Name="ShowApiKeyButton" Grid.Row="1" Height="32" Width="32" HorizontalAlignment="Right" Margin="5,5,10,5" Background="Transparent" BorderThickness="0" Click="ShowApiKeyButton_Click">
                <Image Opacity="0.1">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32" UriSource="Images/eye.png" />
                    </Image.Source>
                </Image>
            </Button>
            <StackPanel x:Name="PinPromptPanel" Grid.Row="2" IsHitTestVisible="False" Panel.ZIndex="1000" Margin="5,0,0,0" Orientation="Horizontal">
                <TextBlock Text="TVDB PIN" Panel.ZIndex="1000" Margin="32,0,0,0" VerticalAlignment="Center" Foreground="#FFFFFF" Opacity="0.1"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border Background="#1B2626" Height="32" Width="32" Margin="5,0,0,0" HorizontalAlignment="Left" CornerRadius="5">
                    <Image Width="20" Height="20" Opacity="0.1">
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32" UriSource="Images/padlock.png" />
                        </Image.Source>
                    </Image>
                </Border>
                <Border Width="465" Height="32" Margin="-7,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#1B2626" CornerRadius="5" >
                    <PasswordBox Width="465" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Padding="5" x:Name="PinBox" CaretBrush="#707775" Foreground="#707775" Background="Transparent" BorderThickness="0" KeyDown="PinBox_KeyDown" LostFocus="PinBox_LostFocus"/>
                </Border>
            </StackPanel>
            <Button x:Name="ShowPinKeyButton" Grid.Row="2" Height="32" Width="32" HorizontalAlignment="Right" Margin="5,5,10,5" Background="Transparent" BorderThickness="0" Click="ShowPinKeyButton_Click">
                <Image Opacity="0.1">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32" UriSource="Images/eye.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Border Grid.Row="3" Width="65" Height="28" BorderThickness="0" Margin="0,-5,5,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#6CD591" CornerRadius="3">
                <Button Name="OkButton" ToolTip="Login" FontSize="16" FontWeight="Bold" Width="65" Height="28" Foreground="#293A36" Background="Transparent"  HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="OkButton_Click">
                    <Image>
                        <Image.Source>
                            <BitmapImage DecodePixelWidth="32" DecodePixelHeight="32" UriSource="Images/tick.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </Border>
        </Grid>
    </Border>
</Window>
